terraform {
  required_providers {
    aws = {
      version = "4.23.0"
      source  = "hashicorp/aws"
    }
    template = {
      version = "2.2.0"
    }

    local = {
      version = "1.2"
    }
  }
  required_version = ">=1.2"


  #add role_arn to use assumed roles to access the bucket
  backend "s3" {
    encrypt        = true
    bucket         = "${account_number}-terraform-state"
    key            = "state-bucket/terraform.tfstate"
    dynamodb_table = "dynamodb-state-lock"
    region         = "${aws_region}"
  }
}
